class Solution:
    def islandPerimeter(self, grid):
        rows = len(grid)
        cols = len(grid[0])
        perimeter = 0

        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:  # Land cell found
                    perimeter += 4  # Each land cell contributes 4 edges

                    # Check UP (i-1, j)
                    if i > 0 and grid[i-1][j] == 1:
                        perimeter -= 1

                    # Check DOWN (i+1, j)
                    if i < rows - 1 and grid[i+1][j] == 1:
                        perimeter -= 1

                    # Check LEFT (i, j-1)
                    if j > 0 and grid[i][j-1] == 1:
                        perimeter -= 1

                    # Check RIGHT (i, j+1)
                    if j < cols - 1 and grid[i][j+1] == 1:
                        perimeter -= 1

        return perimeter


def displayGrid(grid):
    """Display the grid in a readable format"""
    print("Grid:")
    for row in grid:
        print(row)
    print()


def main():
    """Main function to test the island perimeter calculation"""
    
    # Create an instance of Solution
    sol = Solution()

    # Test Case 1
    print("=" * 50)
    print("TEST CASE 1")

    grid1 = [
        [0,1,0,0],
        [1,1,1,0],
        [0,1,0,0],
        [1,1,0,0]
    ]

    displayGrid(grid1)
    result1 = sol.islandPerimeter(grid1)
    print("Perimeter:", result1)

    # Test Case 2
    print("=" * 50)
    print("TEST CASE 2")

    grid2 = [
        [1]
    ]

    displayGrid(grid2)
    result2 = sol.islandPerimeter(grid2)
    print("Perimeter:", result2)


if __name__ == "__main__":
    main()
